Vagrant setup on windows environment

Setups Linux Ubuntu server with all necessary dependencies for running local site with php.
Also set's up laravel ready for development.

Doesn't setup DB.

Dependencies:
    Vagrant* (preffer latest)
    Virtualbox*

Usage:
   Copy content into new folder and run with "vagrant up --provision"